/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 * Copyright 2022 Fonticons, Inc.
 */

/*! ../../parser/src/index.mjs */

/*! ../advanced-search/grid-advanced-search.component */

/*! ../cell/grid-cell.component */

/*! ../directive-helpers.js */

/*! ../directive.js */

/*! ../field-selector/grid-field-selector.component */

/*! ../grid-config */

/*! ../header-cell/grid-header-cell.component */

/*! ../lit-html.js */

/*! ../row/grid-row.component */

/*! ../saved-view/grid-saved-view.component */

/*! ./abstract.logger */

/*! ./action-bar */

/*! ./action-bar.component */

/*! ./action-bar.component.scss */

/*! ./action-bar.component.template */

/*! ./action.interface */

/*! ./actionTypes */

/*! ./app-bar */

/*! ./app-bar.component */

/*! ./app-bar.component.scss */

/*! ./app-bar.component.template */

/*! ./app-bar.model */

/*! ./area-renderer.component.scss */

/*! ./area-renderer.template */

/*! ./base.js */

/*! ./button */

/*! ./button-group */

/*! ./button-group.component */

/*! ./button-group.component.scss */

/*! ./button.component */

/*! ./button.component.scss */

/*! ./button.model.component */

/*! ./calendar.component.scss */

/*! ./calendar.component.template */

/*! ./card */

/*! ./card.component */

/*! ./card.component.scss */

/*! ./card.component.template */

/*! ./catalog */

/*! ./catalog-card-list-view.component.scss */

/*! ./catalog-card-list-view.component.template */

/*! ./catalog-card.component.scss */

/*! ./catalog-card.component.template */

/*! ./catalog-datafilter-component.scss */

/*! ./catalog-datafilter-component.template */

/*! ./catalog.component */

/*! ./catalog.component.scss */

/*! ./catalog.component.template */

/*! ./common/console.logger */

/*! ./component-injector.component */

/*! ./component-injector.template */

/*! ./component-template */

/*! ./componentRegistery */

/*! ./components */

/*! ./components/calendar/calendar.component */

/*! ./components/card/catalog-card.component.ts */

/*! ./components/cardlistview/catalog-card-list-view.component.ts */

/*! ./components/datafilter/catalog-datafilter-component.ts */

/*! ./components/header/grid-header.component */

/*! ./components/search-panel/grid-search-panel.component */

/*! ./components/time/time.component */

/*! ./components/viewport/grid-viewport.component */

/*! ./core */

/*! ./core-config.component */

/*! ./core-input.component */

/*! ./core.component */

/*! ./core.mjs */

/*! ./coreConfig.service */

/*! ./css-tag.js */

/*! ./datepicker */

/*! ./datepicker.component */

/*! ./datepicker.component.scss */

/*! ./datepicker.component.template */

/*! ./de */

/*! ./defineProperty.js */

/*! ./details */

/*! ./details-field.component.scss */

/*! ./details-field.component.template */

/*! ./details.component */

/*! ./details.component.scss */

/*! ./details.component.template */

/*! ./detect.mjs */

/*! ./detectors/browser/document-cookie.mjs */

/*! ./detectors/browser/html-lang-attribute.mjs */

/*! ./detectors/browser/localstorage-detector.mjs */

/*! ./detectors/browser/navigator.mjs */

/*! ./detectors/browser/query-string.mjs */

/*! ./detectors/browser/sessionstorage-detector.mjs */

/*! ./detectors/server/accept-language-header.mjs */

/*! ./detectors/server/request-cookies.mjs */

/*! ./detectors/server/request-parameters.mjs */

/*! ./dialog */

/*! ./dialog.component */

/*! ./dialog.component.scss */

/*! ./dialog.component.template */

/*! ./dropdown */

/*! ./dropdown.component */

/*! ./dropdown.component.scss */

/*! ./dropdown.component.template */

/*! ./en */

/*! ./extensible-page */

/*! ./extensible-page.component */

/*! ./extensible-page.component.scss */

/*! ./extensible-page.component.template */

/*! ./file-uploader */

/*! ./file-uploader-config */

/*! ./file-uploader-view */

/*! ./file-uploader-view.component */

/*! ./file-uploader-view.component.scss */

/*! ./file-uploader-view.component.template */

/*! ./file-uploader.component */

/*! ./file-uploader.component.scss */

/*! ./file-uploader.component.template */

/*! ./form */

/*! ./form-template.helper */

/*! ./form.component */

/*! ./form.component.scss */

/*! ./form.component.template */

/*! ./formatters */

/*! ./genericApi.service */

/*! ./global.store.interface */

/*! ./grid */

/*! ./grid-advanced-search.component.scss */

/*! ./grid-advanced-search.component.template */

/*! ./grid-cell.component.scss */

/*! ./grid-cell.component.template */

/*! ./grid-config */

/*! ./grid-field-selector.component.scss */

/*! ./grid-field-selector.component.template */

/*! ./grid-header-cell.component.scss */

/*! ./grid-header-cell.component.template */

/*! ./grid-header.component.scss */

/*! ./grid-header.component.template */

/*! ./grid-row.component.scss */

/*! ./grid-row.component.template */

/*! ./grid-saved-view.component.scss */

/*! ./grid-saved-view.component.template */

/*! ./grid-search-panel.component.scss */

/*! ./grid-search-panel.component.template */

/*! ./grid-viewport.component.scss */

/*! ./grid-viewport.component.template */

/*! ./grid.component */

/*! ./grid.component.scss */

/*! ./grid.component.template */

/*! ./history */

/*! ./history.component */

/*! ./history.component.scss */

/*! ./history.component.template */

/*! ./http.service */

/*! ./hyperlink */

/*! ./hyperlink.component */

/*! ./hyperlink.component.scss */

/*! ./hyperlink.component.template */

/*! ./i18n-util */

/*! ./icon */

/*! ./icon.component */

/*! ./icon.component.scss */

/*! ./image-uploader */

/*! ./image-uploader.component */

/*! ./image-uploader.component.scss */

/*! ./image-uploader.component.template */

/*! ./input */

/*! ./input.component */

/*! ./input.component.scss */

/*! ./input.component.template */

/*! ./input.model */

/*! ./label */

/*! ./label.component */

/*! ./label.component.scss */

/*! ./label.component.template */

/*! ./label.model */

/*! ./lazy-render */

/*! ./lazy-render.component */

/*! ./lazy-render.component.scss */

/*! ./lazy-render.component.template */

/*! ./lit-html.js */

/*! ./middlewares/action.logger */

/*! ./pagination.component */

/*! ./pagination.component.scss */

/*! ./pagination.component.template */

/*! ./popover */

/*! ./popover.component */

/*! ./popover.component.scss */

/*! ./popover.component.template */

/*! ./property.js */

/*! ./provider */

/*! ./provider.component */

/*! ./query-assigned-elements.js */

/*! ./report */

/*! ./report.component */

/*! ./report.component.scss */

/*! ./report.component.template */

/*! ./searchApi.service */

/*! ./select */

/*! ./select.component */

/*! ./select.component.scss */

/*! ./select.model */

/*! ./services */

/*! ./services/grid-cell-service */

/*! ./services/grid-data-helper */

/*! ./side-menu.component */

/*! ./side-menu.component.scss */

/*! ./side-menu.component.template */

/*! ./spinner */

/*! ./spinner.component */

/*! ./spinner.component.scss */

/*! ./spinner.component.template */

/*! ./src/actions */

/*! ./src/common/abstract.logger */

/*! ./src/common/interfaces */

/*! ./src/common/interfaces/global.store.interface */

/*! ./src/global.store */

/*! ./tab-item */

/*! ./tab-item.component */

/*! ./tab-item.component.scss */

/*! ./tab-panel */

/*! ./tab-panel.component */

/*! ./tab-panel.component.scss */

/*! ./tab-set */

/*! ./tab-set.component */

/*! ./tab-set.component.scss */

/*! ./tabs */

/*! ./tabs-config */

/*! ./tabs-view */

/*! ./tabs-view.component */

/*! ./tabs-view.component.scss */

/*! ./tabs-view.component.template */

/*! ./tabs.component */

/*! ./tabs.component.scss */

/*! ./tabs.component.template */

/*! ./template/configuration-template-helper */

/*! ./template/defaultgridtemplate-helper */

/*! ./template/defaultlisttemplate-helper */

/*! ./template/reporttemplate-helper */

/*! ./time.component.scss */

/*! ./time.component.template */

/*! ./tree */

/*! ./tree.component */

/*! ./tree.component.scss */

/*! ./tree.component.template */

/*! ./tree.model */

/*! ./util.instance.mjs */

/*! ./util.loader.mjs */

/*! ./util.object.mjs */

/*! ./util.string.mjs */

/*! ./utils */

/*! ./vertical-navigation */

/*! ./vertical-navigation.component */

/*! ./vertical-navigation.component.model */

/*! ./vertical-navigation.component.scss */

/*! ./vertical-navigation.component.template */

/*! @babel/runtime/helpers/esm/objectSpread2 */

/*! @lit/reactive-element */

/*! @lit/reactive-element/decorators/custom-element.js */

/*! @lit/reactive-element/decorators/event-options.js */

/*! @lit/reactive-element/decorators/property.js */

/*! @lit/reactive-element/decorators/query-all.js */

/*! @lit/reactive-element/decorators/query-assigned-elements.js */

/*! @lit/reactive-element/decorators/query-assigned-nodes.js */

/*! @lit/reactive-element/decorators/query-async.js */

/*! @lit/reactive-element/decorators/query.js */

/*! @lit/reactive-element/decorators/state.js */

/*! assets/i18n/i18n-node */

/*! assets/i18n/i18n-util */

/*! assets/icons/custom/symbols-standard.svg */

/*! assets/icons/custom/symbols.svg */

/*! assets/icons/fa/brands.svg */

/*! assets/icons/fa/regular.svg */

/*! assets/icons/fa/solid.svg */

/*! assets/image/Add_Image.png */

/*! assets/image/conga-header-text.png */

/*! assets/image/logo.svg */

/*! assets/scss/styles.scss */

/*! components */

/*! components/button */

/*! components/button/button.component */

/*! components/component-renderer/area-renderer.component */

/*! components/component-renderer/default-template */

/*! components/component-template/component-template */

/*! components/component-template/template-helper */

/*! components/core */

/*! components/core/core-input.component */

/*! components/core/core-model.component */

/*! components/custom-types */

/*! components/details/details-field/details-field.component */

/*! components/dropdown */

/*! components/file-uploader/file-uploader-config */

/*! components/form */

/*! components/form/form.component */

/*! components/icon */

/*! components/input */

/*! components/lazy-render/lazy-render.component */

/*! components/pagination */

/*! components/select */

/*! components/spinner/spinner.component */

/*! components/tabs/tabs-config */

/*! flatted */

/*! lit */

/*! lit-element/lit-element.js */

/*! lit-html */

/*! lit-html/directives/if-defined.js */

/*! lit-html/directives/repeat.js */

/*! lit-html/directives/unsafe-html.js */

/*! lit/decorators.js */

/*! lit/directives/if-defined.js */

/*! lit/directives/repeat.js */

/*! lodash */

/*! luxon */

/*! mock-data/catalog-data */

/*! mock-data/datafilter-data */

/*! mock-data/de_apiResponse */

/*! mock-data/en_apiResponse */

/*! mock-data/error-messages */

/*! mock-data/facet-data */

/*! mock-data/layout/quote_detail_view */

/*! mock-data/menu-list */

/*! mock-data/report-data */

/*! mock-data/tree-config */

/*! redux */

/*! redux-devtools-extension */

/*! redux-micro-frontend */

/*! services */

/*! services/aptHistoryService */

/*! services/componentRegistery */

/*! services/congaStore */

/*! services/data-helper */

/*! services/panelFactory */

/*! services/storage.service */

/*! services/translation */

/*! services/uploader.service */

/*! services/utils */

/*! store/button-action/actionTypes */

/*! store/button-action/actions */

/*! store/button-action/reducer */

/*! store/grid/actionTypes */

/*! store/grid/actions */

/*! store/grid/reducer */

/*! typesafe-i18n */

/*! typesafe-i18n/detectors */

/*! util/constants */

/*! util/dateUtil */

/*! util/il8n */

/*! util/indexedDBClient */

/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!**************************!*\
      !*** ./src/util/il8n.ts ***!
      \**************************/

/*!******************************!*\
      !*** ./src/util/dateUtil.ts ***!
      \******************************/

/*!*******************************!*\
      !*** ./src/services/index.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/services/utils.ts ***!
      \*******************************/

/*!*******************************!*\
      !*** ./src/util/constants.ts ***!
      \*******************************/

/*!*********************************!*\
      !*** ./src/components/index.ts ***!
      \*********************************/

/*!***********************************!*\
      !*** ./node_modules/lit/index.js ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/assets/image/logo.svg ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/store/grid/actions.ts ***!
      \***********************************/

/*!***********************************!*\
      !*** ./src/store/grid/reducer.ts ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/mock-data/menu-list.ts ***!
      \************************************/

/*!************************************!*\
      !*** ./src/services/congaStore.ts ***!
      \************************************/

/*!*************************************!*\
      !*** ./src/assets/i18n/de/index.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/assets/i18n/en/index.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/assets/scss/styles.scss ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/mock-data/facet-data.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/services/data-helper.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/services/translation.ts ***!
      \*************************************/

/*!*************************************!*\
      !*** ./src/util/indexedDBClient.ts ***!
      \*************************************/

/*!**************************************!*\
      !*** ./src/assets/i18n/i18n-node.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/assets/i18n/i18n-util.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/card/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/core/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/form/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/grid/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/icon/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/tabs/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/components/tree/index.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/mock-data/report-data.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/mock-data/tree-config.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/services/http.service.ts ***!
      \**************************************/

/*!**************************************!*\
      !*** ./src/services/panelFactory.ts ***!
      \**************************************/

/*!***************************************!*\
      !*** ./node_modules/lodash/lodash.js ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/assets/i18n/formatters.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/assets/icons/fa/solid.svg ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/components/input/index.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/components/label/index.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/mock-data/catalog-data.ts ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/store/grid/actionTypes.ts ***!
      \***************************************/

/*!****************************************!*\
      !*** ./node_modules/lit/decorators.js ***!
      \****************************************/

/*!****************************************!*\
      !*** ./node_modules/redux/es/redux.js ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/assets/icons/fa/brands.svg ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/assets/image/Add_Image.png ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/button/index.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/custom-types.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/dialog/index.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/report/index.ts ***!
      \****************************************/

/*!****************************************!*\
      !*** ./src/components/select/index.ts ***!
      \****************************************/

/*!*****************************************!*\
      !*** ./src/assets/icons/fa/regular.svg ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/app-bar/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/catalog/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/details/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/history/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/popover/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/spinner/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/components/tab-set/index.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/mock-data/de_apiResponse.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/mock-data/en_apiResponse.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/mock-data/error-messages.ts ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/services/storage.service.ts ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/components/dropdown/index.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/components/provider/index.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/components/tab-item/index.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/mock-data/datafilter-data.ts ***!
      \******************************************/

/*!******************************************!*\
      !*** ./src/services/uploader.service.ts ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/components/hyperlink/index.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/components/tab-panel/index.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/components/tabs-view/index.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/components/tree/tree.model.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/services/aptHistoryService.ts ***!
      \*******************************************/

/*!*******************************************!*\
      !*** ./src/services/searchApi.service.ts ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/components/action-bar/index.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/components/datepicker/index.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/components/grid/grid-config.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/components/pagination/index.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/components/tabs/tabs-config.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/services/componentRegistery.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/services/coreConfig.service.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/services/genericApi.service.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/store/button-action/actions.ts ***!
      \********************************************/

/*!********************************************!*\
      !*** ./src/store/button-action/reducer.ts ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/assets/icons/custom/symbols.svg ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/components/input/input.model.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/components/label/label.model.ts ***!
      \*********************************************/

/*!*********************************************!*\
      !*** ./src/components/lazy-render/index.ts ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./src/components/button-group/index.ts ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./node_modules/lit/directives/repeat.js ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/card/card.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/core/core.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/file-uploader/index.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/form/form.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/grid/grid.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/icon/icon.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/select/select.model.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/tabs/tabs.component.ts ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/components/tree/tree.component.ts ***!
      \***********************************************/

/*!************************************************!*\
      !*** ./src/assets/image/conga-header-text.png ***!
      \************************************************/

/*!************************************************!*\
      !*** ./src/components/image-uploader/index.ts ***!
      \************************************************/

/*!************************************************!*\
      !*** ./src/store/button-action/actionTypes.ts ***!
      \************************************************/

/*!*************************************************!*\
      !*** ./src/components/app-bar/app-bar.model.ts ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/card/card.component.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/extensible-page/index.ts ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/form/form.component.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/grid/grid.component.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/icon/icon.component.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/input/input.component.ts ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/label/label.component.ts ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/tabs/tabs.component.scss ***!
      \*************************************************/

/*!*************************************************!*\
      !*** ./src/components/tree/tree.component.scss ***!
      \*************************************************/

/*!***************************************************!*\
      !*** ./node_modules/lit/directives/if-defined.js ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/button/button.component.ts ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/dialog/dialog.component.ts ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/input/input.component.scss ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/label/label.component.scss ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/report/report.component.ts ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/components/select/select.component.ts ***!
      \***************************************************/

/*!***************************************************!*\
      !*** ./src/mock-data/layout/quote_detail_view.ts ***!
      \***************************************************/

/*!****************************************************!*\
      !*** ./node_modules/redux-micro-frontend/index.js ***!
      \****************************************************/

/*!****************************************************!*\
      !*** ./src/components/file-uploader-view/index.ts ***!
      \****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/app-bar/app-bar.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/button/button.component.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/catalog/catalog.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/core/core-input.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/core/core-model.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/details/details.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/dialog/dialog.component.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/form/form-template.helper.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/history/history.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/popover/popover.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/report/report.component.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/select/select.component.scss ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/spinner/spinner.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/tab-set/tab-set.component.ts ***!
      \*****************************************************/

/*!*****************************************************!*\
      !*** ./src/components/vertical-navigation/index.ts ***!
      \*****************************************************/

/*!******************************************************!*\
      !*** ./src/assets/icons/custom/symbols-standard.svg ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/components/core/core-config.component.ts ***!
      \******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/lit-html/development/lit-html.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./node_modules/luxon/build/cjs-browser/luxon.js ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/app-bar/app-bar.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/app-bar/side-menu.component.ts ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/catalog/catalog.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/details/details.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/dropdown/dropdown.component.ts ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/history/history.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/popover/popover.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/provider/provider.component.ts ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/spinner/spinner.component.scss ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/tab-item/tab-item.component.ts ***!
      \*******************************************************/

/*!*******************************************************!*\
      !*** ./src/components/tab-set/tab-set.component.scss ***!
      \*******************************************************/

/*!********************************************************!*\
      !*** ./node_modules/lit-html/development/directive.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/redux-devtools-extension/index.js ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/index.mjs ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/components/card/card.component.template.ts ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/components/form/form.component.template.ts ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/components/grid/grid.component.template.ts ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/components/tabs/tabs.component.template.ts ***!
      \********************************************************/

/*!********************************************************!*\
      !*** ./src/components/tree/tree.component.template.ts ***!
      \********************************************************/

/*!*********************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detect.mjs ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/app-bar/side-menu.component.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/button/button.model.component.ts ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/dropdown/dropdown.component.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/hyperlink/hyperlink.component.ts ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/tab-item/tab-item.component.scss ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/tab-panel/tab-panel.component.ts ***!
      \*********************************************************/

/*!*********************************************************!*\
      !*** ./src/components/tabs-view/tabs-view.component.ts ***!
      \*********************************************************/

/*!**********************************************************!*\
      !*** ./src/components/grid/services/grid-data-helper.ts ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./src/components/input/input.component.template.ts ***!
      \**********************************************************/

/*!**********************************************************!*\
      !*** ./src/components/label/label.component.template.ts ***!
      \**********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/action-bar/action-bar.component.ts ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/datepicker/datepicker.component.ts ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/grid/services/grid-cell-service.ts ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/hyperlink/hyperlink.component.scss ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/pagination/pagination.component.ts ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/tab-panel/tab-panel.component.scss ***!
      \***********************************************************/

/*!***********************************************************!*\
      !*** ./src/components/tabs-view/tabs-view.component.scss ***!
      \***********************************************************/

/*!************************************************************!*\
      !*** ./src/components/dialog/dialog.component.template.ts ***!
      \************************************************************/

/*!************************************************************!*\
      !*** ./src/components/report/report.component.template.ts ***!
      \************************************************************/

/*!*************************************************************!*\
      !*** ./node_modules/lit-element/development/lit-element.js ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./src/components/action-bar/action-bar.component.scss ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./src/components/datepicker/datepicker.component.scss ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./src/components/lazy-render/lazy-render.component.ts ***!
      \*************************************************************/

/*!*************************************************************!*\
      !*** ./src/components/pagination/pagination.component.scss ***!
      \*************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/app-bar/app-bar.component.template.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/catalog/catalog.component.template.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/component-template/template-helper.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/details/details.component.template.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/file-uploader/file-uploader-config.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/history/history.component.template.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/popover/popover.component.template.ts ***!
      \**************************************************************/

/*!**************************************************************!*\
      !*** ./src/components/spinner/spinner.component.template.ts ***!
      \**************************************************************/

/*!***************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/global.store.js ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./src/components/button-group/button-group.component.ts ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./src/components/card/template/reporttemplate-helper.ts ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./src/components/component-renderer/default-template.ts ***!
      \***************************************************************/

/*!***************************************************************!*\
      !*** ./src/components/lazy-render/lazy-render.component.scss ***!
      \***************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/lit-html/development/directive-helpers.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/lit-html/development/directives/repeat.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/actions/index.js ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./src/components/app-bar/side-menu.component.template.ts ***!
      \****************************************************************/

/*!****************************************************************!*\
      !*** ./src/components/dropdown/dropdown.component.template.ts ***!
      \****************************************************************/

/*!*****************************************************************!*\
      !*** ./src/components/button-group/button-group.component.scss ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./src/components/component-template/component-template.ts ***!
      \*****************************************************************/

/*!*****************************************************************!*\
      !*** ./src/components/file-uploader/file-uploader.component.ts ***!
      \*****************************************************************/

/*!******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/objectSpread2.js ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/components/grid/components/row/grid-row.component.ts ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/components/hyperlink/hyperlink.component.template.ts ***!
      \******************************************************************/

/*!******************************************************************!*\
      !*** ./src/components/tabs-view/tabs-view.component.template.ts ***!
      \******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@babel/runtime/helpers/esm/defineProperty.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/css-tag.js ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./src/components/file-uploader/file-uploader.component.scss ***!
      \*******************************************************************/

/*!*******************************************************************!*\
      !*** ./src/components/image-uploader/image-uploader.component.ts ***!
      \*******************************************************************/

/*!********************************************************************!*\
      !*** ./node_modules/lit-html/development/directives/if-defined.js ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/action-bar/action-bar.component.template.ts ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/card/template/defaultgridtemplate-helper.ts ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/card/template/defaultlisttemplate-helper.ts ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/datepicker/datepicker.component.template.ts ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/grid/components/cell/grid-cell.component.ts ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/grid/components/row/grid-row.component.scss ***!
      \********************************************************************/

/*!********************************************************************!*\
      !*** ./src/components/pagination/pagination.component.template.ts ***!
      \********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/lit-html/development/directives/unsafe-html.js ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/parser/src/index.mjs ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/core.mjs ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./src/components/component-renderer/area-renderer.template.ts ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./src/components/datepicker/components/time/time.component.ts ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./src/components/extensible-page/extensible-page.component.ts ***!
      \*********************************************************************/

/*!*********************************************************************!*\
      !*** ./src/components/image-uploader/image-uploader.component.scss ***!
      \*********************************************************************/

/*!**********************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/index.mjs ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./src/components/component-renderer/area-renderer.component.ts ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./src/components/grid/components/cell/grid-cell.component.scss ***!
      \**********************************************************************/

/*!**********************************************************************!*\
      !*** ./src/components/lazy-render/lazy-render.component.template.ts ***!
      \**********************************************************************/

/*!***********************************************************************!*\
      !*** ./src/components/card/template/configuration-template-helper.ts ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./src/components/datepicker/components/time/time.component.scss ***!
      \***********************************************************************/

/*!***********************************************************************!*\
      !*** ./src/components/extensible-page/extensible-page.component.scss ***!
      \***********************************************************************/

/*!************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/common/console.logger.js ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./src/components/component-renderer/area-renderer.component.scss ***!
      \************************************************************************/

/*!************************************************************************!*\
      !*** ./src/components/grid/components/header/grid-header.component.ts ***!
      \************************************************************************/

/*!*************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/common/abstract.logger.js ***!
      \*************************************************************************/

/*!*************************************************************************!*\
      !*** ./src/components/details/details-field/details-field.component.ts ***!
      \*************************************************************************/

/*!**************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/common/interfaces/index.js ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/components/catalog/components/card/catalog-card.component.ts ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/components/component-renderer/component-injector.template.ts ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/components/file-uploader/file-uploader.component.template.ts ***!
      \**************************************************************************/

/*!**************************************************************************!*\
      !*** ./src/components/grid/components/header/grid-header.component.scss ***!
      \**************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/base.js ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/actions/action.interface.js ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./src/components/component-renderer/component-injector.component.ts ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./src/components/details/details-field/details-field.component.scss ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./src/components/file-uploader-view/file-uploader-view.component.ts ***!
      \***************************************************************************/

/*!***************************************************************************!*\
      !*** ./src/components/grid/components/row/grid-row.component.template.ts ***!
      \***************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/query.js ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/state.js ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/reactive-element.js ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/middlewares/action.logger.js ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/util.loader.mjs ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/util.object.mjs ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/util.string.mjs ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./src/components/catalog/components/card/catalog-card.component.scss ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./src/components/grid/components/viewport/grid-viewport.component.ts ***!
      \****************************************************************************/

/*!****************************************************************************!*\
      !*** ./src/components/image-uploader/image-uploader.component.template.ts ***!
      \****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/node_modules/flatted/esm/index.js ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./src/components/datepicker/components/calendar/calendar.component.ts ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./src/components/file-uploader-view/file-uploader-view.component.scss ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./src/components/grid/components/cell/grid-cell.component.template.ts ***!
      \*****************************************************************************/

/*!*****************************************************************************!*\
      !*** ./src/components/vertical-navigation/vertical-navigation.component.ts ***!
      \*****************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/navigator.mjs ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/runtime/esm/runtime/src/util.instance.mjs ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./src/components/datepicker/components/time/time.component.template.ts ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./src/components/extensible-page/extensible-page.component.template.ts ***!
      \******************************************************************************/

/*!******************************************************************************!*\
      !*** ./src/components/grid/components/viewport/grid-viewport.component.scss ***!
      \******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/property.js ***!
      \*******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./src/components/datepicker/components/calendar/calendar.component.scss ***!
      \*******************************************************************************/

/*!*******************************************************************************!*\
      !*** ./src/components/vertical-navigation/vertical-navigation.component.scss ***!
      \*******************************************************************************/

/*!********************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/query-all.js ***!
      \********************************************************************************/

/*!********************************************************************************!*\
      !*** ./src/components/grid/components/saved-view/grid-saved-view.component.ts ***!
      \********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/query-string.mjs ***!
      \*********************************************************************************/

/*!*********************************************************************************!*\
      !*** ./src/components/grid/components/header/grid-header.component.template.ts ***!
      \*********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/query-async.js ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./src/components/details/details-field/details-field.component.template.ts ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./src/components/grid/components/header-cell/grid-header-cell.component.ts ***!
      \**********************************************************************************/

/*!**********************************************************************************!*\
      !*** ./src/components/grid/components/saved-view/grid-saved-view.component.scss ***!
      \**********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/server/request-cookies.mjs ***!
      \***********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./src/components/catalog/components/card/catalog-card.component.template.ts ***!
      \***********************************************************************************/

/*!***********************************************************************************!*\
      !*** ./src/components/vertical-navigation/vertical-navigation.component.model.ts ***!
      \***********************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/event-options.js ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/document-cookie.mjs ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./src/components/file-uploader-view/file-uploader-view.component.template.ts ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./src/components/grid/components/header-cell/grid-header-cell.component.scss ***!
      \************************************************************************************/

/*!************************************************************************************!*\
      !*** ./src/components/grid/components/search-panel/grid-search-panel.component.ts ***!
      \************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/custom-element.js ***!
      \*************************************************************************************/

/*!*************************************************************************************!*\
      !*** ./src/components/grid/components/viewport/grid-viewport.component.template.ts ***!
      \*************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/server/request-parameters.mjs ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./src/components/catalog/components/datafilter/catalog-datafilter-component.ts ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./src/components/datepicker/components/calendar/calendar.component.template.ts ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./src/components/grid/components/search-panel/grid-search-panel.component.scss ***!
      \**************************************************************************************/

/*!**************************************************************************************!*\
      !*** ./src/components/vertical-navigation/vertical-navigation.component.template.ts ***!
      \**************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/html-lang-attribute.mjs ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./src/components/catalog/components/datafilter/catalog-datafilter-component.scss ***!
      \****************************************************************************************/

/*!****************************************************************************************!*\
      !*** ./src/components/grid/components/field-selector/grid-field-selector.component.ts ***!
      \****************************************************************************************/

/*!*****************************************************************************************!*\
      !*** ./src/components/grid/components/saved-view/grid-saved-view.component.template.ts ***!
      \*****************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/localstorage-detector.mjs ***!
      \******************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/server/accept-language-header.mjs ***!
      \******************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./src/components/grid/components/advanced-search/grid-advanced-search.component.ts ***!
      \******************************************************************************************/

/*!******************************************************************************************!*\
      !*** ./src/components/grid/components/field-selector/grid-field-selector.component.scss ***!
      \******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/query-assigned-nodes.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./node_modules/redux-micro-frontend/src/common/interfaces/global.store.interface.js ***!
      \*******************************************************************************************/

/*!*******************************************************************************************!*\
      !*** ./src/components/grid/components/header-cell/grid-header-cell.component.template.ts ***!
      \*******************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./node_modules/typesafe-i18n/detectors/detectors/browser/sessionstorage-detector.mjs ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./src/components/catalog/components/cardlistview/catalog-card-list-view.component.ts ***!
      \********************************************************************************************/

/*!********************************************************************************************!*\
      !*** ./src/components/grid/components/advanced-search/grid-advanced-search.component.scss ***!
      \********************************************************************************************/

/*!*********************************************************************************************!*\
      !*** ./src/components/grid/components/search-panel/grid-search-panel.component.template.ts ***!
      \*********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./node_modules/@lit/reactive-element/development/decorators/query-assigned-elements.js ***!
      \**********************************************************************************************/

/*!**********************************************************************************************!*\
      !*** ./src/components/catalog/components/cardlistview/catalog-card-list-view.component.scss ***!
      \**********************************************************************************************/

/*!***********************************************************************************************!*\
      !*** ./src/components/catalog/components/datafilter/catalog-datafilter-component.template.ts ***!
      \***********************************************************************************************/

/*!*************************************************************************************************!*\
      !*** ./src/components/grid/components/field-selector/grid-field-selector.component.template.ts ***!
      \*************************************************************************************************/

/*!***************************************************************************************************!*\
      !*** ./src/components/grid/components/advanced-search/grid-advanced-search.component.template.ts ***!
      \***************************************************************************************************/

/*!*****************************************************************************************************!*\
      !*** ./src/components/catalog/components/cardlistview/catalog-card-list-view.component.template.ts ***!
      \*****************************************************************************************************/

/**
       * @license
       * Copyright 2017 Google LLC
       * SPDX-License-Identifier: BSD-3-Clause
       */

/**
       * @license
       * Copyright 2018 Google LLC
       * SPDX-License-Identifier: BSD-3-Clause
       */

/**
       * @license
       * Copyright 2019 Google LLC
       * SPDX-License-Identifier: BSD-3-Clause
       */

/**
       * @license
       * Copyright 2020 Google LLC
       * SPDX-License-Identifier: BSD-3-Clause
       */

/**
       * @license
       * Copyright 2021 Google LLC
       * SPDX-License-Identifier: BSD-3-Clause
       */

/**
      * @license
      * Lodash <https://lodash.com/>
      * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
      * Released under MIT license <https://lodash.com/license>
      * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
      * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
      */

/**
 * React Router DOM v6.2.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.2.1
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
